.bungkus{
    width: 100%;
    display: block;
    float: left;
}

.cardg{
    /* background-color: #BDC2C9; */
    /* background: #f7faff; */
    /* background: -webkit-linear-gradient(to right, #e8cbc0, #636fa4); */
    /* background: linear-gradient(to right, #e8cbc0, #636fa4);  */
    /* background-color: #8BC6EC; */
    /* background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%); */
    background-color:#d5f3fe;
    background-image: linear-gradient(135deg, #d5f3fe 0%, #134A86 100%);
    width: 100%;
    padding: 0px;
    /* border-radius: 15px; */
    margin: 0px;
    display: block;
    float: left;
    /* font-family: 'Inter', sans-serif; */
    /* font-family: 'Montserrat', sans-serif; */
    /* flex-direction: column; */
    position: relative;
    transform: scale(0.85);
    transition: all 0.3s ease-in-out;    
    animation-name: masok;
    animation-duration: 1s;
}

@keyframes masok{
    from{        
        transform: translateY(50px);
        opacity: 0;
        transform: scale(1);
    }
    to{                
        transform: translateY(0px);
        opacity: 1;
        transform: scale(0.85);
    }
}

.card_img{
    position: relative;    
    width: 100%;
    height: 400px;        
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 120px;   
}

.gbr{
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* object-fit:contain; */
    filter: drop-shadow(-67px 65px 38px rgba(0, 0, 0, 0.01)) drop-shadow(-38px 37px 32px rgba(0, 0, 0, 0.05)) drop-shadow(-17px 16px 23px rgba(0, 0, 0, 0.09)) drop-shadow(-4px 4px 13px rgba(0, 0, 0, 0.1)) drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1));
    /* filter: drop-shadow(-67px 65px 38px rgba(19, 74, 134, 0.01)) drop-shadow(-38px 37px 32px rgba(19, 74, 134, 0.05)) drop-shadow(-17px 16px 23px rgba(19, 74, 134, 0.09)) drop-shadow(-4px 4px 13px rgba(19, 74, 134, 0.1)) drop-shadow(0px 0px 0px rgba(19, 74, 134, 0.1)); */
}

@media only screen and (min-width: 550px){
    .cardg{
        width: 50%;
    }    
}

@media only screen and (min-width: 1000px){
    .cardg{
        width: 33%;
    }
}

.card_header{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: white;
    flex-direction: column;
    color: black;
    margin: 0px;
    /* margin-top: -5vw; */
    /* padding: 16px; */
    /* padding-top: 56px; */
    /* box-shadow: -104px 110px 61px rgba(7, 30, 44, 0.01), -59px 62px 51px rgba(7, 30, 44, 0.05), -26px 28px 38px rgba(7, 30, 44, 0.09), -7px 7px 21px rgba(7, 30, 44, 0.1), 0px 0px 0px rgba(7, 30, 44, 0.1); */
}

.cardg:hover{
    transform: scale(1);
    transition: all 0.5s ease;
    cursor: pointer;
}

.lggg{
    position: absolute;
    bottom: -16px;
    right: 16px;
}